{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "-p", "3001"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "website", "run", "dev"],
      "port": 3002,
      "autoPort": false
    }
  ]
}
